is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = dotnet_ejercicios
build_property.ProjectDir = c:\Users\MILLER\Desktop\adsi-2338200\PSeInt - Visual Studio code\VSC - Actividad 3\Ciclos While\ejercicio 2\
